Good website & youtube link 
-> https://www.youtube.com/c/LoveExtendsCode/playlists
-> https://www.youtube.com/c/TanvirSojal
-> https://www.youtube.com/c/FarhanHossan


Web Dev: 
  Node js: 
    Learn with Sumit - LWS - Bangladesh

Api:
  https://jsonplaceholder.typicode.com/




Github link:
https://github.com/shamiul94/Robotic-Shadow-Arm-ATMega32



Coding problem solving website
-> https://exercism.org/    = have 53 language problems.


High language to assembly
https://godbolt.org/
http://www.ctoassembly.com/
