# Javascript  

#### JavaScript recognizes six primitive (immutable) data types: Boolean, Null, Undefined, Number, String, and Symbol (new with ES6) and one type for mutable items: Object. Note that in JavaScript, arrays are technically a type of object.  
-  
#### the "falsy" values: false, 0, "" (an empty string), NaN, undefined, and null.  
-  

#### JS hoisting means "moving the declaration to the top".   
-------  

Js link:  
[Js github](https://github.com/zloirock/core-js#ecmascript-array)  
[javascripttutorial](https://www.javascripttutorial.net/)    
[javascript.plainenglish.io](https://javascript.plainenglish.io/)    


------------------------------  
Js note link:  
[9-javascript-tips-you-may-not-know](https://www.chevtek.io/9-javascript-tips-you-may-not-know/#stack)  

------------------------    
Js algo: https://medium.com/siliconwat/algorithms-in-javascript-b0bed68f4038  
  
------------------------------  

## jS library:
  - brain.js  
  - 
